Windows Registry Editor Version 5.00

; Browsers - Updated Apr 2026

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware]

[HKEY_CURRENT_USER\Software\Policies\BraveSoftware\Brave]
"ScreenCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"
"ExtensionInstallSources"=hex(7):68,00,74,00,74,00,70,00,73,00,3a,00,2f,00,2f,00,72,00,61,00,77,00,2e,00,67,00,69,00,74,00,68,00,75,00,62,00,75,00,73,00,65,00,72,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,2a,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave\ExtensionInstallForcelist]
"1"="hhpmmmfnjckeffhaafpjmioogcbclbof;https://clients2.google.com/service/update2/crx"
"2"="fihnjjcciajhdojfnbdddfaoknhalnja;https://clients2.google.com/service/update2/crx"
"3"="jfnangjojcioomickmmnfmiadkfhcdmd;https://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\Software\Policies\Google]

[HKEY_CURRENT_USER\Software\Policies\Google\Chrome]
"ScreenCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"
"ExtensionInstallSources"=hex(7):68,00,74,00,74,00,70,00,73,00,3a,00,2f,00,2f,00,72,00,61,00,77,00,2e,00,67,00,69,00,74,00,68,00,75,00,62,00,75,00,73,00,65,00,72,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,2a,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="hhpmmmfnjckeffhaafpjmioogcbclbof;https://clients2.google.com/service/update2/crx"
"2"="fihnjjcciajhdojfnbdddfaoknhalnja;https://clients2.google.com/service/update2/crx"
"3"="jfnangjojcioomickmmnfmiadkfhcdmd;https://clients2.google.com/service/update2/crx"

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge]
"ScreenCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"
"ExtensionInstallSources"=hex(7):68,00,74,00,74,00,70,00,73,00,3a,00,2f,00,2f,00,72,00,61,00,77,00,2e,00,67,00,69,00,74,00,68,00,75,00,62,00,75,00,73,00,65,00,72,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,2a,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="hhpmmmfnjckeffhaafpjmioogcbclbof;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"2"="oholpbloipjbbhlhohaebmieiiieioal;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"3"="bbidmaebbffkfehijoocpmgiiglbgaea;https://edge.microsoft.com/extensionwebstorebase/v1/crx"

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla]

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox]
"ExtensionSettings"="{\"nominer-block-coin-miners@emmy\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/nominer-block-coin-miners/latest.xpi\"},\"jid1-KKzOGWgsW3Ao4Q@jetpack\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/i-dont-care-about-cookies/latest.xpi\"}}"

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Zen]
"ExtensionSettings"="{\"nominer-block-coin-miners@emmy\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/nominer-block-coin-miners/latest.xpi\"},\"jid1-KKzOGWgsW3Ao4Q@jetpack\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/i-dont-care-about-cookies/latest.xpi\"}}"

[HKEY_LOCAL_MACHINE\Software\Policies\The Browser Company]

[HKEY_CURRENT_USER\Software\Policies\The Browser Company\Arc]
"ScreenCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\The Browser Company\Arc]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"
"ExtensionInstallSources"=hex(7):68,00,74,00,74,00,70,00,73,00,3a,00,2f,00,2f,00,72,00,61,00,77,00,2e,00,67,00,69,00,74,00,68,00,75,00,62,00,75,00,73,00,65,00,72,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,2a,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Policies\The Browser Company\Arc\ExtensionInstallForcelist]
"1"="hhpmmmfnjckeffhaafpjmioogcbclbof;https://clients2.google.com/service/update2/crx"
"2"="fihnjjcciajhdojfnbdddfaoknhalnja;https://clients2.google.com/service/update2/crx"
"3"="jfnangjojcioomickmmnfmiadkfhcdmd;https://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\Software\Policies\Vivaldi]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"
"ExtensionInstallSources"=hex(7):68,00,74,00,74,00,70,00,73,00,3a,00,2f,00,2f,00,72,00,61,00,77,00,2e,00,67,00,69,00,74,00,68,00,75,00,62,00,75,00,73,00,65,00,72,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,2a,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Policies\Vivaldi\ExtensionInstallForcelist]
"1"="hhpmmmfnjckeffhaafpjmioogcbclbof;https://clients2.google.com/service/update2/crx"
"2"="fihnjjcciajhdojfnbdddfaoknhalnja;https://clients2.google.com/service/update2/crx"
"3"="jfnangjojcioomickmmnfmiadkfhcdmd;https://clients2.google.com/service/update2/crx"