Windows Registry Editor Version 5.00

; GEDR exclusions

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Exclusions\Paths]
"C:\\Users\\Admin\\Desktop\\Extras\\GEDR\\GEDR.exe"=dword:00000000
"C:\\ProgramData\\GEDR\\GEDR.exe"=dword:00000000

; Clear mountpoints

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem]
"EnableRemoteWmi"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"CrashDumpEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v2.0.50727]
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v2.0.50727]
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v4.0.30319]
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v4.0.30319]
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
"CloudClipboardAutomaticUpload"=dword:00000000
"EnableClipboardHistory"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"FeatureSettingsOverrideMask"=dword:00000003
"FeatureSettingsOverride"=dword:00000040

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization]
"MinVmVersionForCpuBasedMitigations"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"AlwaysInstallElevated"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DisableExceptionChainValidation"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\Registrars]
"DisableFlashConfigRegistrar"=dword:00000000
"DisableInBand802DOT11Registrar"=dword:00000000
"DisableUPnPRegistrar"=dword:00000000
"DisableWPDRegistrar"=dword:00000000
"EnableRegistrars"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\LSA]
"restrictanonymous"=dword:00000001
"NoLMHash"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WSMAN\Service]
"allow_remote_requests"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google]
@=""

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"QuicAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"QuicAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR]
"ExploitGuard_ASR_Rules"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
"3B576869-A4EC-4529-8536-B80A7769E899"="1"
"26190899-1602-49e8-8b27-eb1d0a1ce869"="1"
"e6db77e5-3df2-4cf1-b95a-636979351e5b"="1"
"92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B"="1"
"D3E037E1-3EB8-44C8-A917-57927947596D"="1"
"c1db55ab-c21a-4637-bb3f-a12568109d35"="1"
"BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550"="1"
"b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4"="1"
"56a863a9-875e-4185-98a7-b882c64b5ce5"="1"
"7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c"="1"
"75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84"="1"
"5BEB7EFE-FD9A-4556-801D-275E5FFC04CC"="1"
"D4F940AB-401B-4EFC-AADC-AD5F3C50688A"="1"
"9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2"="1"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\DNSClient]
"EnableNetbios"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\MitigationOptions]
"MitigationOptions_FontBocking"="1000000000000"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Rpc]
"RestrictRemoteClients"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000001
"MaxTelemetryAllowed"=dword:00000000
"DoNotShowFeedbackNotifications"=dword:00000001
"AllowTelemetry"=dword:00000000
"AlwaysOn"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataProtection]
"AllowScreenCapture"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataProtection]
"AllowScreenCapture"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection\DEP]
"AlwaysOn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection\DEP]
"AlwaysOn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Defender\SmartScreen]
"EnableSmartScreenInShell"=dword:00000001
"PreventOverrideForFilesInShell"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SafeBrowsingProtectionLevel"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableMFUTracking"=dword:00000001
"DisableRecentApps"=dword:00000001
"TurnOffBackstack"=dword:00000001

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000000
"GameDVR_FSEBehavior"=dword:00000000
"GameDVR_FSEBehaviorMode"=dword:00000002
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000
"GameDVR_EFSEFeatureFlags"=dword:00000000
"GameDVR_DSEBehavior"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceGuard]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllowRemoteRPC"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceRedirect]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceRedirect\Restrictions]
"AllowRedirect"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\DataFactory]

[HKEY_LOCAL_MACHINE\Software\Microsoft\DataFactory\HandlerInfo]
"HandlerRequired"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\LSASS.exe]
"MitigationOptions"=dword:00000031

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Connect]
"RequirePinForPairing"=dword:00000002
"AllowProjectionToPC"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredentialsDelegation]
"RestrictedRemoteAdministration"=dword:00000001
"AllowProtectedCreds"=dword:00000001
"RestrictedRemoteAdministrationType"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocationScripting"=dword:00000001
"DisableLocation"=dword:00000000
"DisableSensors"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1,RequireIntegrity=1"
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1,RequireIntegrity=1"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\NvCache]
"OptimizeBootAndResume"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001
"NoLockScreenSlideshow"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Sudo]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\PowerShell]
"DisableRemoteExecution"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Service]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000002

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\winreg]
"RemoteRegAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters]
"restrictnullsessaccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareWks"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoTileApplicationNotification"=dword:00000001

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop\NameSpace\DelegateFolders\{3134ef9c-6b18-4996-ad04-ed5912e00eb5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop\NameSpace\DelegateFolders\{3134ef9c-6b18-4996-ad04-ed5912e00eb5}]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe]
"MitigationOptions"=dword:00000031

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System\Fdeploy]
"PrimaryComputerEnabledFR"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\TCPIP\v6Transition]
"6to4_State"="Disabled"
"ISATAP_State"="Disabled"
"Teredo_State"="Disabled"
"Force_Tunneling"="Disabled"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WorkFolders]
"AutoProvision"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WorkplaceJoin]
"autoWorkplaceJoin"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Scheduling Category"="High"
"Clock Rate"=dword:00000a96
"Priority"=dword:00000001
"SFIO Priority"="High"
"GPU Priority"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Latency Sensitive"="True"
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
"Clock Rate"=dword:00000a96
"Background Only"="False"
"Latency Sensitive"="True"
"SFIO Priority"="High"
"GPU Priority"=dword:00000002
"Priority"=dword:00000001
"Scheduling Category"="High"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"SFIO Priority"="High"
"Clock Rate"=dword:00000a96
"GPU Priority"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"IgnoreShiftOverride"="1"
"IgnoreShiftOveride"=dword:00000001
"AllowMultipleTSSessions"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Remote Assistance]
"fAllowFullControl"=dword:00000000
"fSingleSessionPerUser"=dword:00000001
"fEnableSmartCard"=dword:00000000
"AllowBasic"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fAllowTSConnections"=dword:00000000
"AllowMultipleTSSessions"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000000
"CreateEncryptedOnlyTickets"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server]
"fAllowFullControl"=dword:00000000
"fSingleSessionPerUser"=dword:00000001
"fEnableSmartCard"=dword:00000000
"AllowBasic"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fAllowTSConnections"=dword:00000000
"AllowMultipleTSSessions"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000000
"CreateEncryptedOnlyTickets"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowFullControl"=dword:00000000
"fSingleSessionPerUser"=dword:00000001
"fEnableSmartCard"=dword:00000000
"AllowBasic"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fAllowTSConnections"=dword:00000000
"AllowMultipleTSSessions"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000000
"CreateEncryptedOnlyTickets"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies]
"NoRecentDocs"=dword:00000001
"NoPhysicalCameraLED"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies]
"ClearRecentDocsOnExit"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInternetOpenWith"=dword:00000001
"NoOnlinePrintsWizard"=dword:00000001
"NoPublishingWizard"=dword:00000001
"NoWebServices"=dword:00000001
"NoDataExecutionPrevention"=dword:00000000
"NoDriveTypeAutoRun"=dword:000000ff
"NoAutorun"=dword:00000001
"AicEnabled"="PreferStore"
"NoDrives"=dword:00000001
"NoCDROM"=dword:00000001
"AlwaysUnloadDLL"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDrives"=dword:00000000
"NoCDROM"=dword:00000000
"ShowRecent"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoDataExecutionPrevention"=dword:00000000
"NoAutoplayfornonVolume"=dword:00000001
"NoUseStoreOpenWith"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableRegistryTools"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowCrossDeviceClipboard"=dword:00000000
"AllowClipboardHistory"=dword:00000000
"AllowOnlineTips"=dword:00000000
"DisableHHDEP"=dword:00000000
"EnableSmartScreen"=dword:00000001
"ShellSmartScreenLevel"="Warn"
"DisableLockScreenAppNotifications"=dword:00000001
"AllowOnlineTips"=dword:00000000
"AllowCustomSSPsAPs"=dword:00000000
"AllowDomainPINLogon"=dword:00000000
"DisableLockScreenAppNotifications"=dword:00000001
"PrimaryComputerEnabledRUP"=dword:00000001
"DontEnumerateConnectedUsers"=dword:00000000
"DeleteRoamingCache"=dword:00000001
"DisableAcrylicBackgroundOnLogon"=dword:00000001
"AllowBlockingAppsAtShutdown"=dword:00000000
"RunAsPPL"=dword:00000001
"EnumerateLocalUsers"=dword:00000000
"DisableRegistryTools"=dword:00000001