Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\AppEvents\Schemes]
"packagebase"=-

[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\ActivatingDocument]

[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\BlockedPopup\.current]

[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]

[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FeedDiscovered\.current]

[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\MoveMenuItem]

[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\Navigating\.Current]

[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SecurityBand\.current]

[-HKEY_CURRENT_USER\Control Panel\Appearance\New Schemes]

[-HKEY_CURRENT_USER\Control Panel\Bluetooth\FileSquirtInstalled]

[-HKEY_CURRENT_USER\Control Panel\Personalization\Desktop Slideshow]

[-HKEY_CURRENT_USER\Control Panel\Quick Actions\Pinned]

[-HKEY_CURRENT_USER\Control Panel\TimeDate\AdditionalClocks]

[-HKEY_CURRENT_USER\Software\AMD\HKIDs]

[-HKEY_CURRENT_USER\Software\AMD\SA]

[-HKEY_CURRENT_USER\Software\appdatalow\software\microsoft\ime\15.0\IMEJP\MSIME]

[-HKEY_CURRENT_USER\Software\ChangeTracker]

[-HKEY_CURRENT_USER\Software\Classes\.amr]

[-HKEY_CURRENT_USER\Software\Classes\.divx]

[-HKEY_CURRENT_USER\Software\Classes\.fbx]

[-HKEY_CURRENT_USER\Software\Classes\.glb]

[-HKEY_CURRENT_USER\Software\Classes\.gltf]

[-HKEY_CURRENT_USER\Software\Classes\.log]

[-HKEY_CURRENT_USER\Software\Classes\.m4r]

[-HKEY_CURRENT_USER\Software\Classes\.oxps]

[-HKEY_CURRENT_USER\Software\Classes\.ply]

[-HKEY_CURRENT_USER\Software\Classes\.psd1]

[-HKEY_CURRENT_USER\Software\Classes\.psm1]

[-HKEY_CURRENT_USER\Software\Classes\.scp]

[-HKEY_CURRENT_USER\Software\Classes\.stl]

[-HKEY_CURRENT_USER\Software\Classes\.thumb]

[-HKEY_CURRENT_USER\Software\Classes\.wsb]

[-HKEY_CURRENT_USER\Software\Classes\.xps]

[-HKEY_CURRENT_USER\Software\Classes\.xvid]

[-HKEY_CURRENT_USER\Software\Classes\.zpl]

[HKEY_CURRENT_USER\Software\Classes\Local Settings\MuiCache\2\52C64B7E]
"@%windir%\\syswow64\\odbcint.dll,-1312"="Maintains ODBC data sources and drivers."
"@%systemroot%\\system32\\mycomput.dll,-112"="Manages disks and provides access to other tools to manage local and remote computers."
"@%systemroot%\\system32\\dfrgui.exe,-172"="Optimizes files and fragments on your volumes so that your computer runs faster and more efficiently."
"@%windir%\\system32\\odbcint.dll,-1312"="Maintains ODBC data sources and drivers."
"@%windir%\\regedit.exe,-16"="Registry Editor"
"@%systemroot%\\system32\\Filemgmt.dll,-602"="Starts, stops, and configures Windows services."
"@%systemroot%\\system32\\msconfig.exe,-6001"="Perform advanced troubleshooting and system configuration"
"@%SystemRoot%\\System32\\authFWGP.dll,-21"="Configure policies that provide enhanced network security for Windows computers."
"@C:\\Windows\\System32\\fsquirt.exe,-2305"="Transfers files between devices or computers using Bluetooth wireless technology."
"@%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe,-113"="Windows PowerShell Integrated Scripting Environment. Performs object-based (command-line) functions"
"@%systemroot%\\system32\\Taskmgr.exe,-33551"="Manage running apps and view system performance"

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU]
"NodeSlots"=hex(3):02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,\
02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,\
02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,\
02,02,02,02,02,02,02,02,02,02,02,02

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\4]
"MRUListEx"=hex(3):02,00,00,00,01,00,00,00,00,00,00,00,FF,FF,FF,FF
"2"=hex(3):72,00,31,00,00,00,00,00,F0,5A,F9,23,10,00,4A,65,74,43,6C,65,61,\
6E,50,6F,72,74,61,62,6C,65,00,00,52,00,09,00,04,00,EF,BE,F0,5A,F4,23,F0,5A,\
B8,B0,2E,00,00,00,2F,00,00,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,1C,B0,1B,01,4A,00,65,00,74,00,43,00,6C,00,65,00,61,00,6E,00,50,00,\
6F,00,72,00,74,00,61,00,62,00,6C,00,65,00,00,00,20,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\4\2]
"MRUListEx"=hex(3):FF,FF,FF,FF
"NodeSlot"=dword:00000051

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\80\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"GroupByDirection"=dword:00000001
"Rev"=dword:00000000
"FFlags"=dword:41200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,01,00,00,00
"ColInfo"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FD,DF,DF,\
FD,10,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,F1,25,B7,\
EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,10,01,00,00,30,F1,25,B7,EF,\
47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0E,00,00,00,90,00,00,00,30,F1,25,B7,EF,47,\
1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,\
10,A5,F1,02,60,8C,9E,EB,AC,0C,00,00,00,50,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\81]

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\81\Shell]
"SniffedFolderType"="Generic"

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache]
"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\1.3.195.19\\MicrosoftEdgeUpdate.exe.ApplicationCompany"=-
"F:\\Appz\\registrychangesview-x64\\RegistryChangesView.exe.ApplicationCompany"=-
"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe.FriendlyAppName"=-
"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe.ApplicationCompany"=-
"F:\\Appz\\registrychangesview-x64\\RegistryChangesView.exe.FriendlyAppName"=-
"C:\\Users\\Admin\\AppData\\Local\\Temp\\~nsuA.tmp\\Un_A.exe.FriendlyAppName"=-
"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\1.3.195.19\\MicrosoftEdgeUpdate.exe.FriendlyAppName"=-
"C:\\Program Files\\Mozilla Firefox\\firefox.exe.ApplicationCompany"=-
"C:\\Program Files\\Mozilla Firefox\\firefox.exe.FriendlyAppName"=-
"C:\\Users\\Admin\\AppData\\Local\\Temp\\7zS0AF41061\\setup-stub.exe.ApplicationCompany"=-
"C:\\Users\\Admin\\AppData\\Local\\Temp\\7zS0AF41061\\setup-stub.exe.FriendlyAppName"=-
"C:\\Program Files\\Windows Photo Viewer\\PhotoViewer.dll.ApplicationCompany"=-
"C:\\Program Files\\Windows Photo Viewer\\PhotoViewer.dll.FriendlyAppName"=-
"F:\\Gorstak\\GSecurity\\Iso\\sources\\$OEM$\\$$\\Setup\\Scripts\\Bin\\GSecurity.cmd.FriendlyAppName"=-
"C:\\Windows\\regedit.exe.ApplicationCompany"=-
"C:\\Windows\\regedit.exe.FriendlyAppName"=-
"F:\\Appz\\Winaero Tweaker\\WinaeroTweaker.exe.ApplicationCompany"=-
"F:\\Appz\\Winaero Tweaker\\WinaeroTweaker.exe.FriendlyAppName"=-
"F:\\NTLite\\NTLite.exe.FriendlyAppName"=-
"F:\\NTLite\\NTLite.exe.ApplicationCompany"=-

[-HKEY_CURRENT_USER\Software\Microsoft\Active Setup\Installed Components\{89B4C1CD-B018-4511-B0A1-5476DBF70820}]

[-HKEY_CURRENT_USER\Software\Microsoft\CommsAPHost\Test]

[-HKEY_CURRENT_USER\Software\Microsoft\CTF\HiddenDummyLayouts]

[-HKEY_CURRENT_USER\Software\Microsoft\Device Association Framework\Store]

[-HKEY_CURRENT_USER\Software\Microsoft\Edge\Extensions]

[-HKEY_CURRENT_USER\Software\Microsoft\Edge\PrefsEnclave\EssPartnerCode]

[-HKEY_CURRENT_USER\Software\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}]

[-HKEY_CURRENT_USER\Software\Microsoft\GameBar]

[-HKEY_CURRENT_USER\Software\Microsoft\IME\15.0\IMETC]

[-HKEY_CURRENT_USER\Software\Microsoft\input\EC]

[-HKEY_CURRENT_USER\Software\Microsoft\input\tsf\tsf3override]

[-HKEY_CURRENT_USER\Software\Microsoft\InputMethod\CandidateWindow\CHS\1]

[-HKEY_CURRENT_USER\Software\Microsoft\InputMethod\CandidateWindow\CHS\2]

[-HKEY_CURRENT_USER\Software\Microsoft\InputMethod\Settings\CHS]

[-HKEY_CURRENT_USER\Software\Microsoft\InputMethod\Settings\CHT]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedURLs]
"url1"=-

[-HKEY_CURRENT_USER\Software\Microsoft\LanguageOverlay\UpdateFailures]

[-HKEY_CURRENT_USER\Software\Microsoft\MobilePC\AdaptableSettings]

[-HKEY_CURRENT_USER\Software\Microsoft\Multimedia\Audio\DefaultEndpoint]

[-HKEY_CURRENT_USER\Software\Microsoft\Phone\ShellUI\WindowSizing\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy!App]

[-HKEY_CURRENT_USER\Software\Microsoft\Phone\ShellUI\WindowSizing\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy!App]

[-HKEY_CURRENT_USER\Software\Microsoft\Phone\ShellUI\WindowSizing\MicrosoftWindows.Client.CBS_cw5n1h2txyewy!CortanaUI]

[-HKEY_CURRENT_USER\Software\Microsoft\Phone\ShellUI\WindowSizing\MicrosoftWindows.Client.Core_cw5n1h2txyewy!ScreenClipping]

[-HKEY_CURRENT_USER\Software\Microsoft\Phone\ShellUI\WindowSizing\windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel]

[-HKEY_CURRENT_USER\Software\Microsoft\Speech Virtual]

[-HKEY_CURRENT_USER\Software\Microsoft\StigRegKey\Typing\DesktopNearCaretKeyboardEnabled]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\CA\Certificates]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\CA\CRLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\CA\CTLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\Disallowed\Certificates]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\Disallowed\CRLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\Disallowed\CTLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\MY]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\Root\Certificates]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\Root\CRLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\Root\CTLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\SmartCardRoot\Certificates]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\SmartCardRoot\CRLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\SmartCardRoot\CTLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\trust\Certificates]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\trust\CRLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\trust\CTLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[-HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[-HKEY_CURRENT_USER\Software\Microsoft\Touchpad]

[-HKEY_CURRENT_USER\Software\Microsoft\WcmSvc\Tethering\Roaming]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows Script Host\Settings]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\AssignedAccessConfiguration]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,\
25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,6D,\
00,61,00,67,00,65,00,72,00,65,00,73,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,\
35,00,35,00,00,00

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bak]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bin]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.c5e2524a-ea46-4f67-841f-6a9465d9d515]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cfg]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cs]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.csv]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dat]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.doc]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.docx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.esd]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.idx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ipa]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.itc2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.itdb]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.itl]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jps]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.json]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.map]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdb]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.odc]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.one]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.onetoc2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pls]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ppt]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pptx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psd]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pst]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rtf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.swf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tmp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vssettings]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wccf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xls]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xlsx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\Directory]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\RemoteSystemIntegration]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\microsoftvideo]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-appinstaller]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-windows-store]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-windows-store-deskext]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-windows-store2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-xbet-survey]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\zune]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Windows Error Reporting\Hangs]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Winlogon\PasswordExpiryNotification]

[-HKEY_CURRENT_USER\Software\Microsoft\Wisp\MultiTouch]

[-HKEY_CURRENT_USER\Software\Microsoft\Wisp\Pen\SysEventParameters\CustomFlickCommands]

[HKEY_CURRENT_USER\Software\Mozilla\Firefox\Launcher]
"C:\\Program Files\\Mozilla Firefox\\firefox.exe|Blocklist"=-

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\CA\Certificates]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\CA\CRLs]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\CA\CTLs]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\Disallowed\CRLs]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\Disallowed\CTLs]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\trust\Certificates]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\trust\CRLs]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\trust\CTLs]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[-HKEY_CURRENT_USER\Software\Policies\Power\PowerSettings]

[-HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Active Setup\Installed Components\{89B4C1CD-B018-4511-B0A1-5476DBF70820}]

[-HKEY_CURRENT_USER\System\CurrentControlSet\Policies]

[-HKEY_CURRENT_USER\System\GameConfigStore\Children]

[-HKEY_CURRENT_USER\System\GameConfigStore\Parents]

[-HKEY_LOCAL_MACHINE\Software\Classes\.blg]

[-HKEY_LOCAL_MACHINE\Software\Classes\.evt]

[-HKEY_LOCAL_MACHINE\Software\Classes\.evtx]

[-HKEY_LOCAL_MACHINE\Software\Classes\.nfo]

[-HKEY_LOCAL_MACHINE\Software\Classes\.perfmoncfg]

[-HKEY_LOCAL_MACHINE\Software\Classes\.qds]

[-HKEY_LOCAL_MACHINE\Software\Classes\.RDP]

[-HKEY_LOCAL_MACHINE\Software\Classes\.resmoncfg]

[-HKEY_LOCAL_MACHINE\Software\Classes\.wbcat]

[-HKEY_LOCAL_MACHINE\Software\Classes\htmlfile\DefaultIcon]

[-HKEY_LOCAL_MACHINE\Software\Classes\mhtmlfile\DefaultIcon]

[-HKEY_LOCAL_MACHINE\Software\Classes\NetServer]

[-HKEY_LOCAL_MACHINE\Software\Classes\svgfile\DefaultIcon]

[-HKEY_LOCAL_MACHINE\Software\Classes\wcxfile\DefaultIcon]

[HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{31FB561A-CD57-4AF0-AE52-5652A86256B1}\InProcServer32]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{663e1a94-a37e-4e8a-9e55-5354b2139790}\InProcServer32]
@=-

[HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\CLSID\{EC860C1A-CD41-4AA4-AC8E-75ABB7B46E21}\InProcServer32]
@=-

[-HKEY_LOCAL_MACHINE\Software\Classes\WOW6432Node\Interface\{30510760-98B6-11CF-BB82-00AA00BDCE0B}\TypeLib]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Courier New Italic (TrueType)"=-
"Courier 10,12,15"=-
"Courier 10,12,15 (120)"=-
"MS Serif 8,10,12,14,18,24"=-
"MS Serif 8,10,12,14,18,24 (120)"=-
"MS Sans Serif 8,10,12,14,18,24"=-
"MS Sans Serif 8,10,12,14,18,24 (120)"=-
"Small Fonts"=-
"Small Fonts (120)"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Notifications\Data]
"418A073AA3BC3475"=hex(3):30,02,00,00,00,00,00,00,04,00,04,00,01,02,09,00,\
00,00,00,00,08,00,00,00,1A,52,55,02,01,00,00,00,4A,AA,81,00,08,00,00,00,53,\
90,A6,02,0C,00,00,00,6B,50,7E,00,BD,03,00,00,82,21,F2,02,0B,00,00,00,99,67,\
76,02,BB,00,00,00,A1,9F,5E,00,08,00,00,00,A6,79,82,02,4C,01,00,00,D8,6C,83,\
02,06,00,01,00,00,00,28,00,00,00,00,7D,75,00,EA,00,00,00,27,6B,69,01,02,00,\
00,00,3D,D7,34,01,43,02,00,00,56,73,7D,00,37,00,00,00,6B,50,7E,00,37,00,00,\
00,E6,C5,31,00,05,00,04,00,00,00,05,00,00,00,92,D7,B8,02,05,00,00,00,99,D7,\
B8,02,05,00,00,00,BC,44,AA,02,05,00,00,00,EE,AA,D5,02,08,00,00,00,EF,BA,83,\
02,01,00,09,00,00,00,EF,02,00,00,8A,83,85,00,05,00,65,00,00,00,5C,01,00,00,\
1C,95,5C,00,FC,00,00,00,65,A6,9E,00,F8,00,00,00,A2,05,06,00,F8,54,00,00,E6,\
C5,31,00,6C,14,00,00,F0,E0,B6,00,02,00,66,00,00,00,A2,00,00,00,65,A6,9E,00,\
F7,00,00,00,A2,05,06,00,01,00,67,00,00,00,02,00,00,00,A2,05,06,00,01,00,68,\
00,00,00,A0,0B,00,00,A2,05,06,00,01,00,69,00,00,00,43,08,00,00,65,A6,9E,00,\
01,00,70,00,00,00,6E,00,00,00,65,A6,9E,00,01,00,72,00,00,00,4D,05,00,00,A2,\
05,06,00,01,00,73,00,00,00,D7,01,00,00,65,A6,9E,00,01,00,75,00,00,00,01,00,\
00,00,65,A6,9E,00,01,00,76,00,00,00,07,00,00,00,65,A6,9E,00,01,00,77,00,00,\
00,29,00,00,00,65,A6,9E,00,01,00,7B,00,00,00,01,00,00,00,65,A6,9E,00,01,00,\
7D,00,00,00,D2,01,00,00,65,A6,9E,00,01,00,7F,00,00,00,29,02,00,00,65,A6,9E,\
00,01,00,81,00,00,00,60,01,00,00,65,A6,9E,00
"418A073AA3BC1C75"=hex(3):07,01,00,00,00,00,00,00,04,00,04,00,01,00,0E,03,\
02,00,00,00,01,18,74,02,01,21,CC,02,01,AF,91,02,02,12,F8,00,02,4B,A4,02,02,\
85,C7,01,02,99,66,00,02,FC,CE,02,03,10,A2,02,03,66,46,02,04,2B,B3,02,04,3E,\
8E,02,04,80,E2,01,04,BC,D7,01,04,DA,DC,01,04,EE,A6,02,04,FB,43,02,05,39,CF,\
02,05,81,CA,02,05,F9,E7,01,06,4C,67,02,07,9A,19,02,08,35,5D,02,08,8D,42,01,\
08,99,BF,02,09,5E,2F,02,09,BD,82,02,0A,34,18,02,0A,58,BF,02,0A,6B,6C,01,0A,\
6F,6E,02,0A,78,62,02,0A,BE,81,02,0B,34,9D,02,0B,45,ED,02,0B,53,B6,02,0B,E8,\
C5,01,0C,31,31,02,0C,A0,8E,02,0C,E9,C2,00,0D,78,79,00,0D,84,A7,02,0D,D3,F9,\
00,0D,EA,FC,01,0E,D0,94,02,0F,01,73,02,0F,16,8C,01,0F,30,4D,02,0F,60,67,02,\
0F,9A,8C,02,10,53,9C,02,10,CF,32,02,11,13,BD,02,11,42,C2,00,11,54,2C,02,11,\
78,7B,02,11,E5,CC,02,12,83,AF,02,12,8C,C1,02,12,AD,B2,02,12,E5,F8,00,12,F7,\
C7,01,13,47,15,02,13,AD,81,02,13,E9,78,00,14,4E,75,02,14,79,91,02,15,B6,25,\
01,16,1A,A7,02,16,42,99,02,16,88,BB,02,16,F3,CD,02,17,38,C9,02,17,93,38,01,\
17,98,A2,02,18,20,8A,02,18,3B,72,02,18,8F,72,02,18,B2,67,02,19,1D,6F,02,19,\
C8,87,02,19,CD,9A,02,1A,0B,72,02,1A,47,86,02,1A,DE,71,02,1A,E0,C0,02,1B,77,\
98,01,1B,F6,0B,00,1C,95,5C,00,1D,07,9F,02,1D,23,9F,02,1D,A9,91,02,1D,C0,B7,\
02,1D,E4,CE,02,1E,25,A8,02,1E,29,CB,02,1E,74,93,02,1E,8D,52,00,1E,D7,70,01,\
1F,9E,C6,02,1F,DD,F1,02,1F,F5,6F,02,20,02,36,02,20,18,F2,00,20,7B,88,02,21,\
47,1C,01,21,A9,6A,02,22,3D,AB,02,22,78,CE,00,23,11,6E,01,23,11,AF,02,23,4B,\
D0,02,23,7A,F8,01,23,84,C5,02,23,94,EA,02,24,6B,46,01,24,AC,C7,00,24,B2,C5,\
02,24,C1,8B,01,25,30,B9,02,25,60,F8,00,25,A4,EB,00,25,EA,51,02,26,4B,A8,01,\
26,74,7D,02,26,C1,33,02,27,30,AF,02,27,61,B0,02,28,55,4A,01,28,61,4B,02,28,\
A1,1B,01,29,EA,95,02,2A,27,F0,02,2B,24,99,00,2B,81,88,02,2B,D8,E5,01,2B,DC,\
C8,02,2B,E2,58,02,2B,FA,B2,02,2C,50,80,02,2C,89,5A,02,2C,A6,03,02,2C,F8,CD,\
02,2D,58,38,01,2D,D9,C0,02,2E,1E,F0,01,2E,24,0F,02,2E,44,B0,02,2E,4A,1C,02,\
2E,69,74,01,2E,94,26,02,2E,9B,90,02,2F,4C,E5,01,30,A8,C7,02,30,D4,A4,02,31,\
17,5D,00,31,3F,C4,02,31,48,4F,00,31,B6,5D,02,31,C8,55,02,31,CF,44,02,31,FA,\
A1,02,32,A7,BF,02,32,D4,5F,01,32,E3,B2,02,33,2E,DD,02,33,D6,C1,01,33,DA,A9,\
02,33,EF,9E,02,34,52,B8,02,35,5A,C7,02,35,5C,9F,02,36,1E,E1,01,36,DF,D4,02,\
36,E9,D2,00,37,16,72,02,37,80,87,02,37,81,A7,02,37,D1,D3,01,38,0D,9E,02,38,\
53,BB,02,38,C4,CF,02,39,2F,5D,02,39,A7,C2,01,39,AF,DE,01,3A,3D,B1,02,3A,5D,\
93,00,3A,99,D9,01,3B,80,31,02,3B,AB,A3,02,3C,6A,F9,01,3C,B3,52,00,3C,F4,7B,\
02,3D,0A,57,02,3F,1F,40,02,3F,7A,DD,02,40,1D,3E,02,40,A2,8E,01,40,DC,BA,02,\
40,EF,9E,02,41,27,4C,02,41,4F,9C,02,41,A8,76,00,41,F2,2B,02,42,B3,AE,00,43,\
28,51,02,43,58,9A,02,45,50,AC,02,45,56,79,02,45,62,C3,02,45,6D,B6,00,45,C2,\
88,02,45,F9,B5,02,45,FA,F8,01,46,45,65,02,46,51,43,02,46,CF,D4,02,46,DE,AD,\
02,46,DE,C8,02,46,F2,C6,02,47,F6,A6,02,47,F9,CE,02,48,09,C4,02,48,3B,DB,01,\
48,C2,4F,00,48,F9,A4,02,48,F9,A6,00,49,61,88,02,4A,52,47,02,4A,79,69,02,4A,\
AA,81,00,4A,DE,E1,01,4B,0C,09,01,4B,2A,91,01,4B,41,83,02,4B,4A,97,02,4B,6E,\
E3,01,4B,72,07,02,4C,15,AA,01,4C,41,B4,00,4C,B7,8D,02,4D,20,A7,02,4D,EF,DC,\
02,4E,97,C7,02,4E,C0,4F,02,4E,C0,F3,01,4F,14,98,02,4F,D5,99,02,50,40,9E,02,\
50,41,36,02,50,8F,00,02,51,1E,0F,02,51,65,9C,02,51,87,B8,02,51,B2,34,02,52,\
32,30,02,52,B4,97,02,53,55,E4,01,53,B1,39,02,53,C9,C0,02,53,E6,9E,02,53,E9,\
B2,02,54,30,2F,02,54,B7,DC,00,55,B0,C9,02,55,DB,8C,01,55,E6,E1,01,55,FF,C0,\
01,56,5D,79,02,57,24,BF,02,57,2C,96,02,57,42,6B,01,57,7A,F8,01,57,AD,12,01,\
58,02,12,02,59,C4,3C,02,59,EE,E4,02,5A,42,DC,02,5A,69,E2,02,5A,94,D1,02,5A,\
97,C8,02,5B,08,B0,02,5B,10,5E,02,5B,12,03,02,5B,9C,CB,02,5C,10,9F,02,5C,10,\
DE,01,5C,16,C9,02,5C,73,20,02,5D,FF,7B,02,5E,83,D7,01,5E,85,60,02,5E,F1,7C,\
02,5E,F4,2B,02,5F,83,50,02,5F,E1,C0,02,5F,F4,77,02,60,6D,69,02,60,71,C6,02,\
60,8C,62,02,60,BA,32,02,60,CE,BE,02,61,59,A4,02,61,C2,9D,02,61,FD,AD,02,62,\
35,8F,02,62,7C,C6,01,62,DC,30,02,62,EF,34,02,63,35,8F,02,63,96,77,00,63,9D,\
8D,02,63,FA,6A,02,64,55,74,01,64,79,7B,02,64,A5,E1,02,64,C9,26,01,64,F4,2B,\
02,65,1F,3F,02,65,32,BF,02,65,A6,9E,00,66,B2,C7,02,66,F5,72,02,67,06,E4,02,\
67,A1,80,02,67,BA,6B,02,68,05,31,02,68,13,01,02,68,38,A7,02,69,3C,6E,02,69,\
57,EA,01,69,7D,DD,02,6A,61,E8,01,6A,73,65,01,6A,C5,62,02,6B,F4,2B,02,6C,28,\
85,02,6C,3F,5B,02,6C,9E,C4,02,6D,52,35,02,6E,A3,60,02,6E,B9,E5,01,6E,FA,A8,\
02,70,07,A4,02,70,0B,5E,02,70,2B,92,02,70,DB,B5,02,70,FA,51,02,72,6E,4A,00,\
72,A2,42,01,72,CD,99,01,73,2B,52,02,73,81,62,01,73,EF,C1,02,74,78,72,02,74,\
7A,79,02,74,81,D6,02,74,A3,A3,01,74,D4,BE,02,75,21,C9,02,75,5C,AF,02,75,A3,\
7E,00,75,A7,67,02,75,AE,59,02,75,EE,E4,02,75,FC,B5,02,76,17,BF,02,76,35,D6,\
01,76,57,8F,02,76,72,D5,02,76,91,CF,01,76,EA,CD,02,77,95,6C,02,77,BA,E9,02,\
77,D5,2F,02,77,F7,B8,02,78,4D,94,02,78,5D,D3,01,79,09,BF,02,79,15,86,02,79,\
17,BB,02,79,5D,9E,02,79,79,AE,02,7A,16,5F,02,7A,4B,D1,02,7A,EB,E0,01,7B,86,\
3D,02,7C,82,C9,01,7C,AE,B4,02,7D,40,F1,02,7D,51,AB,02,7D,90,4A,01,7D,CD,4D,\
02,7D,CE,11,02,7D,F1,E8,01,7E,0A,BE,02,7E,EB,C7,02,7F,16,AA,01,7F,88,CA,00,\
7F,B2,E1,02,7F,C1,A8,02,7F,ED,CA,02,80,41,15,02,80,65,A1,02,80,84,93,02,81,\
06,95,00,81,71,D2,02,81,B4,E9,02,81,B9,42,02,82,13,8E,02,82,2C,BC,02,82,37,\
CE,02,82,4A,69,02,83,BB,5F,02,83,F1,60,00,84,09,D7,02,84,0C,42,02,84,4D,26,\
01,84,97,DF,02,84,A0,36,02,84,E1,1E,02,84,E6,83,00,85,8A,C1,02,85,E3,41,02,\
87,55,87,02,87,7B,32,02,87,94,FC,01,87,D5,14,02,87,F0,25,01,88,A2,6A,00,88,\
D1,33,02,89,2F,83,02,89,DB,BE,02,89,DD,C8,02,8A,3D,93,02,8A,80,93,00,8A,96,\
C1,02,8A,A7,FB,01,8A,E8,60,02,8A,FA,E3,00,8B,13,1A,02,8B,2F,C3,02,8B,5B,DF,\
02,8B,A9,E7,01,8B,C6,D4,02,8B,EE,F2,00,8B,F7,7C,02,8B,FD,6E,01,8C,90,8A,02,\
8D,12,C6,02,8D,5B,AC,02,8D,87,98,00,8D,BF,42,01,8E,21,69,02,8E,48,B0,01,8E,\
78,A2,00,8E,A2,DE,01,8E,E3,78,02,8E,EF,64,02,8F,67,C9,02,8F,8F,CC,02,8F,AA,\
65,02,90,1C,E7,01,90,50,66,02,91,10,77,02,91,1E,BE,02,91,21,E5,02,91,23,D3,\
00,91,93,8F,02,91,96,22,01,91,E1,8F,02,91,E3,92,02,92,84,A3,02,92,89,B7,02,\
93,01,35,02,93,CE,8C,01,93,E6,74,02,94,39,F7,01,94,A1,5B,01,94,AC,90,02,95,\
12,6E,01,95,77,DF,01,96,30,BE,02,96,97,E3,01,96,BA,EB,01,97,11,8E,02,97,23,\
8A,02,97,76,61,02,98,13,63,02,98,D7,78,02,99,29,C3,02,99,34,58,02,99,3C,8E,\
02,99,67,76,02,99,8A,79,01,99,EF,60,02,9A,52,6A,02,9A,64,54,02,9A,C8,0E,02,\
9B,0B,B0,02,9B,72,A3,02,9D,24,C9,02,9D,7B,9A,02,9D,9D,92,00,9D,EE,CA,02,9E,\
1E,90,01,9E,76,97,02,9F,82,30,02,9F,8D,BD,02,A1,D0,7B,02,A2,05,06,00,A2,2F,\
C3,02,A2,53,C4,02,A2,55,31,02,A2,58,9C,02,A2,65,5C,02,A3,23,9F,02,A4,58,02,\
00,A5,09,2E,02,A5,0E,DC,02,A5,83,AE,02,A5,AD,CF,00,A6,1A,B6,02,A6,1C,A8,02,\
A6,44,A6,00,A7,36,A8,00,A7,36,B2,02,A7,C2,33,01,A8,02,9B,02,A8,3A,B9,02,A9,\
18,E5,01,A9,A9,AF,02,AA,7E,62,02,AA,B1,FC,01,AA,CE,2D,02,AA,F6,3F,02,AB,66,\
E2,02,AB,9F,C9,01,AB,F4,2B,02,AC,02,E7,01,AC,1E,C0,02,AC,C4,9D,02,AC,CF,BD,\
02,AD,23,B7,02,AD,2D,B8,01,AD,73,BF,00,AE,02,21,02,AE,6E,D3,02,AE,7E,B3,02,\
AE,97,AB,02,B0,D5,81,02,B1,93,9E,02,B1,98,9D,02,B1,9C,E8,02,B3,25,8E,01,B3,\
47,28,02,B3,53,C6,02,B3,73,20,02,B3,74,2D,02,B3,92,FB,00,B4,27,A7,02,B4,52,\
48,02,B5,1B,67,01,B5,66,12,02,B6,07,17,02,B6,4D,C3,02,B6,F1,3B,02,B7,0B,C4,\
02,B7,3D,62,02,B7,54,C6,02,B7,84,B1,02,B7,CA,9B,02,B7,D2,7B,02,B8,02,97,00,\
B9,05,98,02,B9,1A,F3,00,B9,7E,9A,02,B9,B9,2A,02,B9,CD,E9,02,BA,60,48,02,BA,\
74,DC,02,BA,8C,6F,01,BA,B4,A3,02,BA,B7,60,02,BB,51,DD,01,BB,6A,85,02,BB,8E,\
16,02,BB,8E,8B,00,BB,F4,2B,02,BD,38,8F,00,BD,D7,B8,02,BD,E7,69,02,BE,5A,AA,\
02,BE,B3,7A,02,BE,E5,C7,02,C0,3A,62,01,C0,6F,80,02,C1,19,63,02,C1,23,9D,01,\
C1,8D,0E,02,C1,B2,AA,02,C2,66,A9,02,C3,3E,A3,00,C3,44,5D,02,C3,6D,81,00,C3,\
8E,90,02,C3,99,F3,00,C3,A5,AF,02,C3,FB,72,02,C5,35,C9,00,C5,48,78,02,C5,6E,\
9C,02,C5,79,99,02,C6,93,C7,02,C6,FB,3E,02,C7,A9,C9,02,C8,25,DD,02,C8,D1,5D,\
02,C9,38,97,00,C9,72,BC,02,C9,FF,C3,01,CA,07,2E,02,CA,23,B7,00,CA,C5,D9,02,\
CB,5C,9A,02,CB,64,D4,02,CB,74,DA,00,CB,A3,C0,02,CC,49,56,00,CC,9D,9A,02,CD,\
3C,AA,02,CD,8B,D1,02,CD,96,80,02,CD,AD,05,01,CD,BA,83,02,CE,ED,B5,02,CF,56,\
BE,02,CF,63,C4,02,CF,F3,65,01,CF,F4,2B,02,D0,0A,BA,01,D0,73,C1,02,D0,D0,A3,\
01,D0,F6,E4,01,D1,27,B9,02,D1,CD,9A,02,D2,C1,27,02,D2,FF,8D,02,D3,82,61,00,\
D3,83,4B,01,D3,91,BD,02,D3,D1,9B,02,D4,52,9C,02,D5,62,76,02,D6,6D,89,02,D6,\
EC,C6,02,D6,EF,58,02,D7,25,9D,02,D7,25,C9,02,D8,01,C2,02,D8,8F,BB,02,D8,E7,\
9C,01,D9,97,E0,01,DA,0B,73,01,DA,34,5D,02,DA,38,C8,01,DA,C5,AB,02,DA,EC,84,\
02,DA,FF,84,01,DB,25,31,01,DB,7A,14,02,DB,B9,5D,02,DB,E5,6F,02,DC,F5,71,02,\
DD,1B,19,01,DE,4C,4C,02,DE,61,EE,02,DE,96,E7,02,DF,29,43,02,E0,19,8F,02,E0,\
61,C3,02,E0,BC,01,02,E1,6D,99,01,E1,83,AC,02,E1,93,B0,01,E2,07,7F,02,E2,1B,\
56,00,E3,38,2A,02,E3,E2,89,02,E4,71,89,02,E4,D2,C8,02,E4,F8,D8,02,E5,24,BC,\
02,E5,34,AB,02,E5,BD,5C,01,E5,C3,CC,02,E5,CE,9A,02,E6,C8,BA,02,E7,A3,E9,01,\
E8,37,5E,02,E8,8E,24,01,E9,74,73,02,E9,8C,0A,01,E9,D3,66,01,EA,54,A3,02,EA,\
5B,94,02,EA,94,CC,02,EA,BC,6C,02,EB,58,97,02,EB,7F,DF,01,EB,8D,33,02,EC,27,\
99,02,EC,29,7A,02,EC,56,A0,01,EC,95,E1,01,EC,97,B9,02,EC,CA,9A,02,EC,E4,CE,\
02,ED,3E,DC,02,ED,5A,CC,02,ED,F3,8E,02,EE,53,A7,02,EF,14,C6,02,EF,59,A1,02,\
EF,5A,58,02,F0,24,9F,02,F0,2A,74,02,F0,8E,88,02,F0,A4,FA,01,F0,E0,B6,00,F1,\
0A,AA,02,F1,33,E9,01,F1,7D,5F,00,F1,AD,3D,01,F1,D9,A3,00,F2,19,C3,02,F2,1F,\
B4,02,F2,23,A8,02,F2,FF,A5,01,F3,08,DB,00,F3,82,6E,02,F3,8B,9C,02,F3,A1,E5,\
00,F4,53,CB,02,F4,57,B4,02,F4,58,EC,01,F4,74,73,02,F4,7C,AE,02,F4,C4,B3,02,\
F5,44,B0,02,F5,48,97,02,F5,50,0D,01,F5,CE,C5,02,F6,C6,95,02,F6,D9,70,02,F6,\
F1,2B,02,F7,12,5E,00,F7,6F,BC,02,F7,A7,7E,02,F7,CE,7D,02,F7,ED,6A,00,F8,3E,\
CB,02,F8,54,A8,02,F8,C1,3D,02,F8,FB,AF,02,F9,21,55,00,F9,78,B1,02,FA,D4,CC,\
02,FB,3D,E3,02,FB,8C,C6,01,FB,D8,C7,02,FC,3A,47,01,FC,4F,02,01,FC,FC,5F,02,\
FD,0C,B7,02,FD,17,52,02,FE,5F,67,02,FE,5F,A0,02,FE,91,C1,02,FE,E2,63,01,FF,\
10,DD,01,FF,E3,CE,02,34,00,06,00,00,00,03,D2,13,02,04,28,8F,02,08,0C,77,02,\
09,5A,A9,02,1A,B3,AA,02,1E,62,A9,02,2D,52,B2,02,2E,B1,BD,02,31,85,A7,02,31,\
9F,EA,02,32,81,A5,01,34,E9,E2,01,35,A2,C2,01,39,A6,BA,02,3C,9E,9E,02,43,3D,\
B6,02,46,C0,B7,02,49,65,64,02,4D,75,89,02,4E,AB,D0,02,6B,31,D5,02,6D,27,8A,\
02,6F,00,BC,02,73,35,B6,02,74,C7,A4,02,75,AF,8E,02,77,D6,BC,02,7B,62,CE,02,\
80,4A,71,02,85,1D,80,02,88,93,A0,02,92,2F,93,02,92,CF,C5,02,93,99,BE,02,9C,\
56,D7,02,9F,EB,D4,02,A4,A9,B9,02,A8,19,A7,02,A9,C8,C4,02,AA,9F,CE,02,AB,57,\
9A,02,B1,B3,9F,02,B5,23,52,02,CC,01,D1,02,D3,41,9B,02,D4,DD,98,02,DA,2B,92,\
02,DB,3A,AB,02,E3,83,7B,02,EC,A0,93,02,F0,C4,C1,02,FC,50,BF,02,0E,00,40,01,\
00,00,02,12,F8,00,1E,D7,70,01,4B,11,B4,00,58,02,12,02,63,35,8F,02,7C,AE,B4,\
02,8A,83,85,00,8A,FA,E3,00,98,D7,78,02,A5,AD,CF,00,B6,F1,3B,02,B7,0B,C4,02,\
B9,1A,F3,00,C1,23,9D,01,0A,00,41,01,00,00,31,B6,5D,02,37,D1,D3,01,5C,10,DE,\
01,67,06,E4,02,76,57,8F,02,7A,16,5F,02,A6,A0,1B,02,CD,AD,05,01,CF,F4,2B,02,\
E3,E2,89,02,04,00,42,01,00,00,2B,81,88,02,56,5D,79,02,9E,1E,90,01,D7,25,9D,\
02

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Print\PackagesToAdd\{1af788fa-fae9-a746-ae20-05656861b537}]
"INF Path"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Print\PackagesToAdd\{2e04d0b1-8d19-4b45-a4ac-9022d17f97b7}]
"INF Path"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Print\PackagesToAdd\{93cccd4b-f95b-6d4c-92b0-f1bd087efb4d}]
"INF Path"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Logon\{5E47566D-9FD4-4DF9-B9F3-EE961C6D5C6D}]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{5E47566D-9FD4-4DF9-B9F3-EE961C6D5C6D}]
"DynamicInfo"=hex(3):03,00,00,00,50,F2,33,ED,B6,F6,DB,01,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Actions"=hex(3):03,00,0C,00,00,00,41,00,75,00,74,00,68,00,6F,00,72,00,66,\
66,00,00,00,00,4E,00,00,00,46,00,3A,00,5C,00,41,00,70,00,70,00,7A,00,5C,00,\
4A,00,65,00,74,00,43,00,6C,00,65,00,61,00,6E,00,50,00,6F,00,72,00,74,00,61,\
00,62,00,6C,00,65,00,5C,00,41,00,75,00,74,00,6F,00,55,00,70,00,64,00,61,00,\
74,00,65,00,2E,00,65,00,78,00,65,00,10,00,00,00,2F,00,41,00,75,00,74,00,6F,\
00,52,00,75,00,6E,00,00,00,00,00,00,00
"Triggers"=hex(3):17,00,00,00,00,00,00,00,01,07,07,00,00,00,11,00,00,96,38,\
95,C7,F6,DB,01,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,08,21,41,43,\
48,48,48,48,E3,A5,A1,FE,48,48,48,48,0E,00,00,00,48,48,48,48,41,00,75,00,74,\
00,68,00,6F,00,72,00,00,00,48,48,00,00,00,00,48,48,48,48,00,48,48,48,48,48,\
48,48,00,48,48,48,48,48,48,48,01,00,00,00,48,48,48,48,1C,00,00,00,48,48,48,\
48,01,05,00,00,00,00,00,05,15,00,00,00,74,FD,93,7A,00,B4,6C,E6,F2,8C,EE,10,\
E8,03,00,00,48,48,48,48,22,00,00,00,48,48,48,48,57,00,49,00,4E,00,44,00,4F,\
00,57,00,53,00,2D,00,50,00,43,00,5C,00,41,00,64,00,6D,00,69,00,6E,00,00,00,\
48,48,48,48,48,48,2C,00,00,00,48,48,48,48,58,02,00,00,10,0E,00,00,80,F4,03,\
00,FF,FF,FF,FF,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,48,48,48,48,AA,AA,00,00,00,00,00,00,01,07,07,00,00,\
00,11,00,00,96,38,95,C7,F6,DB,01,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,\
FF,FF,00,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,F6,DB,\
01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,00,00,54,00,72,00,\
69,00,67,00,67,00,65,00,72,00,31,00,48,48,48,48,01,48,48,48,48,48,48,48
"Path"="\\JetCleanLoginCheckUpdate"
"Hash"=hex(3):BE,DA,71,86,93,BF,D3,CD,C0,78,83,9D,09,33,E9,26,6C,85,BE,48,\
5A,AE,51,DB,81,3B,B6,E9,C3,39,65,4D
"Schema"=dword:00010002
"URI"="\\JetCleanLoginCheckUpdate"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\JetCleanLoginCheckUpdate]
"Index"=dword:00000002
"SD"=hex(3):01,00,04,80,88,00,00,00,98,00,00,00,00,00,00,00,14,00,00,00,02,\
00,74,00,04,00,00,00,00,10,18,00,9F,01,1F,00,01,02,00,00,00,00,00,05,20,00,\
00,00,20,02,00,00,00,10,14,00,9F,01,1F,00,01,01,00,00,00,00,00,05,12,00,00,\
00,00,10,18,00,FF,01,1F,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,\
00,00,24,00,89,00,12,00,01,05,00,00,00,00,00,05,15,00,00,00,74,FD,93,7A,00,\
B4,6C,E6,F2,8C,EE,10,E8,03,00,00,72,00,65,00,01,02,00,00,00,00,00,05,20,00,\
00,00,20,02,00,00,01,05,00,00,00,00,00,05,15,00,00,00,74,FD,93,7A,00,B4,6C,\
E6,F2,8C,EE,10,01,02,00,00
"Id"="{5E47566D-9FD4-4DF9-B9F3-EE961C6D5C6D}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Superfetch\PfAp]
"UserTime_32ccad36"=hex(3):00,00,00,00,00,00,00,00,A8,6E,3D,F2,B6,F6,DB,01,\
A8,1C,AA,86,1B,F7,DB,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\CleanupTask\DeleteDirectories\Paths]
"1"=-

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\DownloadManager]

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\EdgeUpdate\ClientState\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}]
"LastInstallerSuccessLaunchCmdLine"=-

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\MMC\SnapIns\FX:{8A1A4AD2-7F9F-492c-9E1D-F725E3CBF2F0}]
"HelpTopic"=-

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\MMC\SnapIns\FX:{b05566ac-fe9c-4368-be01-7a4cbb6cba12}]
"LinkedHelpTopics"=-
"HelpTopic"=-

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\MMC\SnapIns\FX:{b05566ac-fe9c-4368-be01-7a4cbb6cba13}]
"HelpTopic"=-
"LinkedHelpTopics"=-

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\MMC\SnapIns\FX:{b05566ac-fe9c-4368-be02-7a4cbb7cbe11}]
"LinkedHelpTopics"=-
"HelpTopic"=-

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows Mail]
"InstallRoot"=-

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion]
"MediaPathUnexpanded"=-

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\System error minidump files]
"Folder"=-

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls]
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\wminet_utils.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\vsavb7rt.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\system.enterpriseservices.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\system.data.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\system.configuration.install.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\mscorsec.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\mscorrc.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\mscordbi.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\microsoft.vsa.vb.codedomprocessor.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\microsoft.jscript.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\iehost.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\diasymreader.dll"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.1.4322\\System.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.1.4322\\System.EnterpriseServices.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.1.4322\\mscoree.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.1.4322\\Microsoft.JScript.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\System.Windows.Forms.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\System.EnterpriseServices.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\mscoree.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\Microsoft.JScript.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\mscorlib.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\System.tlb"=-
"C:\\Windows\\Microsoft.NET\\Framework\\v1.0.3705\\System.Drawing.tlb"=-

[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx]

[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IE40]

[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data]

[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX]

[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IEData]

[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack]

[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent]

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\HTML Help]
"IMTCTC14.CHM"=-
"IMTCEN14.CHM"=-

[HKEY_LOCAL_MACHINE\System\ControlSet001\Enum\SCSI\Disk&Ven_TOSHIBA&Prod_DT01ABA300\5&df55e28&0&010000\Device Parameters\Storport]
"PowerCycleCount"=dword:00000008

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\LanmanServer\Parameters]
"SizReqBuf"=dword:00004000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\ServiceProvider]
"HostsPriority"=dword:00000006
"LocalPriority"=dword:00000005
"NetbtPriority"=dword:00000008
"DnsPriority"=dword:00000007

[-HKEY_USERS\.DEFAULT\Console]

[-HKEY_USERS\.DEFAULT\Software\AMD\HKIDs]

[-HKEY_USERS\.DEFAULT\Software\AppDataLow\Software\Microsoft\IME\15.0\IMEJP\MSIME]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\Cryptography\CertificateTemplateCache]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\CTF\HiddenDummyLayouts]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\CTF\TIP]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\EdgeUpdate]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\IdentityCRL\StoredIdentities]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\IME\15.0\IMETC]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\Input\Settings]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\Input\TIPC]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\InputMethod\CandidateWindow\CHS\1]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\InputMethod\CandidateWindow\CHS\2]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\InputMethod\Settings\CHS]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\InputMethod\Settings\CHT]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\Spelling]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\StigRegKey\Typing\DesktopNearCaretKeyboardEnabled]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\CA\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\CA\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\CA\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Disallowed\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Disallowed\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Disallowed\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\My]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\REQUEST]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Root\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Root\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\Root\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\SmartCardRoot\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\SmartCardRoot\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\SmartCardRoot\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\trust\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\trust\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\trust\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Microsoft\TabletTip\1.7]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\CA\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\CA\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\CA\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\Disallowed\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\Disallowed\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\trust\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\trust\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\trust\CTLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[-HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[-HKEY_USERS\.DEFAULT\System\GameConfigStore\Children]

[-HKEY_USERS\.DEFAULT\System\GameConfigStore\Parents]
