Windows Registry Editor Version 5.00

; Sminkica

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Bags\1\Desktop]
"FFlags"=dword:40200224

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoColorization"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\International]
"sShortDate"="ddd dd MMM yyyy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\ResetNTFSPermissions]
"MUIVerb"="Reset Permissions"
"NoWorkingDirectory"=""
"Position"="middle"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\ResetNTFSPermissions\Command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd.exe -ArgumentList '/c icacls \\\"%1\\\" /reset & pause' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions]
"MUIVerb"="Reset Permissions"
"SubCommands"=""
"Position"="middle"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions\Shell\01ResetPermissionsRootFolder]
"MUIVerb"="Reset permissions of this folder only"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions\Shell\01ResetPermissionsRootFolder\command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd.exe -ArgumentList '/c icacls \\\"%1\\\" /reset & pause' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions\Shell\02ResetPermissionsAllFolders]
"MUIVerb"="Reset permissions of this folder, subfolders and files"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions\Shell\02ResetPermissionsAllFolders\command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd.exe -ArgumentList '/c icacls \\\"%1\\\" /reset /t /c /l & pause' -Verb RunAs\""

[-HKEY_CLASSES_ROOT\*\shell\TakeOwnership]

[-HKEY_CLASSES_ROOT\*\shell\runas]

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership]
@="Take Ownership"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"NeverDefault"=""

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""
"IsolatedCommand"= "powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership]
@="Take Ownership"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\Users\" OR System.ItemPathDisplay:=\"C:\\ProgramData\" OR System.ItemPathDisplay:=\"C:\\Windows\" OR System.ItemPathDisplay:=\"C:\\Windows\\System32\" OR System.ItemPathDisplay:=\"C:\\Program Files\" OR System.ItemPathDisplay:=\"C:\\Program Files (x86)\")"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="middle"

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership\command]
@="powershell -windowstyle hidden -command \"$Y = ($null | choice).Substring(1,1); Start-Process cmd -ArgumentList ('/c takeown /f \\\"%1\\\" /r /d ' + $Y + ' && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q') -Verb runAs\""
"IsolatedCommand"="powershell -windowstyle hidden -command \"$Y = ($null | choice).Substring(1,1); Start-Process cmd -ArgumentList ('/c takeown /f \\\"%1\\\" /r /d ' + $Y + ' && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q') -Verb runAs\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Take Ownership"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="middle"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\\")"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShellAsAdmin\command]
@="cmd /c reg add hkcu\\software\\_dir /d \"%v\" /f & start powershell -WindowS H -noP -c Start-Process -v RunAs powershell.exe '-noL -noE -c cd -literalP (gp hkcu:\\software\\_dir).\\\"\\\"\\\"(default)\\\"\\\"\\\"; ri hkcu:\\software\\_dir'"

[HKEY_CLASSES_ROOT\Directory\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\PowerShellAsAdmin\command]
@="cmd /c reg add hkcu\\software\\_dir /d \"%v\" /f & start powershell -WindowS H -noP -c Start-Process -v RunAs powershell.exe '-noL -noE -c cd -literalP (gp hkcu:\\software\\_dir).\\\"\\\"\\\"(default)\\\"\\\"\\\"; ri hkcu:\\software\\_dir'"

[HKEY_CLASSES_ROOT\Drive\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\PowerShellAsAdmin\command]
@="cmd /c reg add hkcu\\software\\_dir /d \"%v\" /f & start powershell -WindowS H -noP -c Start-Process -v RunAs powershell.exe '-noL -noE -c cd -literalP (gp hkcu:\\software\\_dir).\\\"\\\"\\\"(default)\\\"\\\"\\\"; ri hkcu:\\software\\_dir'"

[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\PowerShellAsAdmin]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLinkedConnections"=dword:00000001

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHereAsAdmin]
@="Open command window here as administrator"
"Extended"=-
"Icon"="imageres.dll,-5324"

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHereAsAdmin\command]
@="cmd /c echo|set/p=\"%L\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHereAsAdmin]
@="Open command window here as administrator"
"Extended"=-
"Icon"="imageres.dll,-5324"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHereAsAdmin\command]
@="cmd /c echo|set/p=\"%V\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHereAsAdmin]
@="Open command window here as administrator"
"Extended"=-
"Icon"="imageres.dll,-5324"

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHereAsAdmin\command]
@="cmd /c echo|set/p=\"%L\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""

[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenCmdHereAsAdmin]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLinkedConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CABFolder\Shell\runas]
@="Install this update"
"HasLUAShield"=""
"NeverDefault"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CABFolder\Shell\runas\command]
@="cmd /k dism /online /add-package /packagepath:\"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vbs\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,77,00,\
73,00,68,00,65,00,78,00,74,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,34,00,38,\
00,30,00,32,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bat\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,61,00,\
63,00,70,00,70,00,61,00,67,00,65,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,36,\
00,30,00,30,00,32,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cmd\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,61,00,\
63,00,70,00,70,00,61,00,67,00,65,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,36,\
00,30,00,30,00,33,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.reg\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2E,00,65,00,78,00,\
65,00,2C,00,2D,00,33,00,30,00,39,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ps1\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,22,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,\
00,77,00,73,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
77,00,69,00,6E,00,64,00,6F,00,77,00,73,00,70,00,6F,00,77,00,65,00,72,00,73,\
00,68,00,65,00,6C,00,6C,00,5C,00,76,00,31,00,2E,00,30,00,5C,00,70,00,6F,00,\
77,00,65,00,72,00,73,00,68,00,65,00,6C,00,6C,00,2E,00,65,00,78,00,65,00,22,\
00,2C,00,2D,00,31,00,30,00,33,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit]
"MUIVerb"="Run or modify..."
"SubCommands"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\001RunwithPS]
"MUIVerb"="Run with PowerShell"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\001RunwithPS\Command]
@="powershell.exe \"-Command\" \"if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & '%1'\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\002RunwithPSElevated]
"MUIVerb"="Run with PowerShell as administrator"
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\002RunwithPSElevated\Command]
@="powershell.exe \"-Command\" \"\"& {Start-Process PowerShell.exe -ArgumentList '-ExecutionPolicy RemoteSigned -File \\\"%1\\\"' -Verb RunAs}\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\005EditwithISE]
"MUIVerb"="Open in PowerShell ISE"
"Icon"="powershell_ise.exe"
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\005EditwithISE\Command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\006EditwithISEelevated]
"MUIVerb"="Open in PowerShell ISE as administrator"
"Icon"="powershell_ise.exe"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\006EditwithISEelevated\Command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start PowerShell_ISE.exe \"\"%1\"\"'  -Verb RunAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\007EditwithISEx86]
"MUIVerb"="Open in PowerShell ISE (x86)"
"Icon"="powershell_ise.exe"
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\007EditwithISEx86\Command]
@="C:\\Windows\\Syswow64\\WindowsPowerShell\\v1.0\\powershell_ise.exe \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\008EditwithISEx86elevated]
"MUIVerb"="Open in PowerShell ISE (x86) as administrator"
"Icon"="powershell_ise.exe"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\008EditwithISEx86elevated\Command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start %windir%\\syswow64\\WindowsPowerShell\\v1.0\\powershell_ise.exe \"\"%1\"\"'  -Verb RunAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\009EditwithNotepad]
"MUIVerb"="Open in Notepad"
"Icon"="notepad.exe"
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\009EditwithNotepad\Command]
@="C:\\Windows\\System32\\notepad.exe \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\010EditwithNotepadElevated]
"MUIVerb"="Open in Notepad as administrator"
"Icon"="notepad.exe"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\010EditwithNotepadElevated\Command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start notepad.exe \"\"%1\"\"'  -Verb RunAs\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"MultipleInvokePromptMinimum"=dword:000000c8

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Msi.Package\shell\Extract]
@="Extract the contents"
"NeverDefault"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Msi.Package\shell\Extract\command]
@="msiexec.exe /a \"%1\" /qb TARGETDIR=\"%1 Contents\""

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash]
"MUIVerb"="Hash"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\01SHA1]
"MUIVerb"="SHA1"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\01SHA1\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm SHA1 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\02SHA256]
"MUIVerb"="SHA256"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\02SHA256\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm SHA256 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\03SHA384]
"MUIVerb"="SHA384"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\03SHA384\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm SHA384 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\04SHA512]
"MUIVerb"="SHA512"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\04SHA512\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm SHA512 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\05MACTripleDES]
"MUIVerb"="MACTripleDES"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\05MACTripleDES\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\06MD5]
"MUIVerb"="MD5"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\06MD5\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm MD5 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\07RIPEMD160]
"MUIVerb"="RIPEMD160"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\07RIPEMD160\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall]
"MUIVerb"="Windows Firewall"
"Icon"="FirewallControlPanel.dll,-1"
"Position"="Bottom"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command001]
"MUIVerb"="Windows Firewall"
"Icon"="FirewallControlPanel.dll,-1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command001\Command]
@="RunDll32.exe shell32.dll,Control_RunDLL firewall.cpl"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command002]
"MUIVerb"="Windows Firewall with Advanced Security"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command002\Command]
@="mmc.exe /s wf.msc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command003]
"MUIVerb"="Configure Allowed Apps"
"Icon"="FirewallControlPanel.dll,-1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command003\Command]
@="explorer.exe shell:::{4026492F-2F69-46B8-B9BF-5654FC07E423} -Microsoft.WindowsFirewall\\pageConfigureApps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command004]
"MUIVerb"="Turn On Windows Firewall"
"HasLUAShield"=""
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command004\Command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,netsh advfirewall set allprofiles state on' -Verb runAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command005]
"MUIVerb"="Turn Off Windows Firewall"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command005\Command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,netsh advfirewall set allprofiles state off' -Verb runAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command006]
"MUIVerb"="Reset Windows Firewall"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command006\Command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,netsh advfirewall reset' -Verb runAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command007]
"MUIVerb"="Windows Security"
"Icon"="%ProgramFiles%\\\\Windows Defender\\\\EppManifest.dll,-101"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command007\Command]
@="explorer.exe windowsdefender:"
